D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\bin\Debug\CST-150 Activity_7.exe.config
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\bin\Debug\CST-150 Activity_7.exe
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\bin\Debug\CST-150 Activity_7.pdb
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\obj\Debug\CST-150 Activity_7.csproj.AssemblyReference.cache
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\obj\Debug\CST-150 Activity_7.csproj.SuggestedBindingRedirects.cache
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\obj\Debug\CST_150_Activity_7.Properties.Resources.resources
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\obj\Debug\CST-150 Activity_7.csproj.GenerateResource.cache
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\obj\Debug\CST-150 Activity_7.csproj.CoreCompileInputs.cache
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\obj\Debug\CST-150 Activity_7.exe
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\obj\Debug\CST-150 Activity_7.pdb
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\bin\Debug\yo-NG\CST-150 Activity_7.resources.dll
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\obj\Debug\yo-NG\CST-150 Activity_7.resources.dll
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\obj\Debug\CST_150_Activity_7.CalorieConverter.resources
D:\Github\CST-150\Topic 4\CST-150 Activity_8\CST-150 Activity_7\obj\Debug\CST_150_Activity_7.CalorieConverter.yo-NG.resources
